# Reda

./: Directory.Build.props  Directory.Build.targets  README.md  Reda.sln
.github/workflows/: dotnet.yml
src/Reda.Api/: Dockerfile  ExceptionFilter.cs  ExceptionHandlingWebApplicationExtensions.cs  Program.cs  Reda.Api.csproj  appsettings.json
src/Reda.Api/Behaviors/: ValidationBehavior.cs
src/Reda.Api/Controllers/: OrdersController.cs
src/Reda.Api/Extensions/: ServiceCollectionExtensions.cs
src/Reda.Api/Properties/: launchSettings.json
src/Reda.Api/Validators/: GetOrderRequestValidator.cs  ProductRequestValidator.cs  SubmitOrderRequestValidator.cs
src/Reda.Application/: Reda.Application.csproj
src/Reda.Application/Cache/: CacheOptions.cs
src/Reda.Application/Exceptions/: ApplicationException.cs  InvalidProductTypeException.cs  OrderAlreadyExistsException.cs  OrderNotFoundException.cs
src/Reda.Application/Models/: GetOrderRequest.cs  GetOrderResponse.cs  ProductRequest.cs  ProductResponse.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
src/Reda.Application/Services/: GetOrderHandler.cs  SubmitOrderHandler.cs
src/Reda.DataAccess/: DataAccessServiceCollectionExtensions.cs  OrderRepository.cs  OrderingDbContext.cs  ProductTypeRepository.cs  Reda.DataAccess.csproj
src/Reda.DataAccess/Migrations/: 20230201014350_Init.Designer.cs  20230201014350_Init.cs  OrderingDbContextModelSnapshot.cs
src/Reda.DataAccess/Models/: OrderEntity.cs  OrderingDbContextFactory.cs  ProductEntity.cs  ProductTypeEntity.cs
src/Reda.Domain/: IOrderRepository.cs  IProductTypeRepository.cs  Order.cs  OrderId.cs  Package.cs  PackagePart.cs  Product.cs  ProductId.cs  ProductType.cs  ProductTypeId.cs  Quantity.cs  Reda.Domain.csproj  Width.cs
src/Reda.Infrastructure/: Reda.Infrastructure.csproj
src/Reda.Infrastructure/Migrations/: 20220207000604_InitialCreate.Designer.cs  20220207000604_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/Reda.Infrastructure/Repositories/: OrderRepository.cs  OrderingDbContext.cs  ProductTypeRepository.cs
src/Reda.Infrastructure/Repositories/Models/: OrderEntity.cs  OrderingDbContextFactory.cs  ProductEntity.cs  ProductTypeEntity.cs
test/Reda.Application.Tests/: Reda.Application.Tests.csproj
test/Reda.Application.Tests/Services/: GetOrderHandlerTests.cs  SubmitOrderHandlerTests.cs
test/Reda.Domain.Tests/: OrderIdTests.cs  OrderTests.cs  PackagePartTests.cs  PackageTestData.cs  PackageTests.cs  ProductIdTests.cs  QuantityTests.cs  Reda.Domain.Tests.csproj  WidthTests.cs
