<Project>

    <ItemGroup>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Update="FluentValidation.AspNetCore" Version="10.3.6"/>
        <PackageReference Update="MediatR" Version="10.0.1" />
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Update="AutoMapper" Version="11.0.0" />
        <PackageReference Update="Moq" Version="4.16.1"/>
        <PackageReference Update="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
