<Project>

    <ItemGroup>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Update="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Update="MediatR" Version="11.1.0"/>
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Update="Moq" Version="4.18.4"/>
        <PackageReference Update="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Update="xunit" Version="2.4.2"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
