<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reda.Domain\Reda.Domain.csproj" />
    </ItemGroup>

</Project>
